<html>
<head><title>Those who speak with machines</title></head>

<style>
body {
    background: black;
    margin: 0;
    padding: 0;
}
.magic {
    position: fixed;
    padding: 2vh 2vw;
    font-size: 6vh;
    font-family: monospace;
    width: 96vw;
    color: rgb(200,250,200);
    text-shadow: 0 0 5vh rgba(128,255,128,1.0);
    mix-blend-mode: hard-light;
    
}
.cursor {
    display: inline;
    color: rgb(200,255,200);
    animation: blinker 1s step-start infinite;
}
@keyframes blinker {
  50% {
    opacity: 0;
  }
}

.screen-lines {
    width: 100vw;
    height: 100vh;
    position: fixed;
    background: repeating-linear-gradient(rgb(10,50,10), rgb(50,100,50)  0.5vh, rgb(50,100,50)  1.0vh, rgb(10,50,10) 1.5vh);
    mix-blend-mode: soft-light;

}
.screen-base {
    /* Horizontal */
    width: 100vw;
    height: 100vh;
    position: fixed;
    background: linear-gradient(#FFF 0%, #222 20%, #AAA 50%, #222 80%, #FFF 100%);;
}
.screen-base2 {
    /* Vertical */
    width: 100vw;
    height: 100vh;
    position: fixed;
    background: linear-gradient(90deg, #FFF 0%, #222 20%, #AAA 50%, #222 80%, #FFF 100%);
    mix-blend-mode: hard-light;
}
.screen-base3 {
    /* Backlight Strength */
    width: 100vw;
    height: 100vh;
    position: fixed;
    background: rgb(64,64,64);
    mix-blend-mode: multiply;
}
</style>

<body>



<div class="screen-base"> </div>
<div class="screen-base2"> </div>
<div class="screen-base3"> </div>
<div class="magic">There are those who speak with machines</br></br>Are you one?<div class="cursor">█</div></div>
<div class="screen-lines"> </div>

<!-- Signed: sdfgeoff 2021-11-06 -->


</body>

</html>
